<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mentions légales</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    header {
      background-color:#1b2838;;
      padding: 20px;
      text-align: center;
      border-bottom: 2px solid #ddd ;
    }
    main {
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
    }
    h1, h2 {
      color: #333;
    }
    p {
      margin: 10px 0;
    }
    footer {
      text-align: center;
      padding: 10px;
      background: #1b2838;;
      border-top: 2px solid #ddd;
      margin-top: 20px;
    }
  </style>
</head>
<body>

<header>
  <h1 style="color: white;">Mentions légales</h1>
</header>

<main>
  <section>
    <h2>1. Éditeur du site</h2>
    <p>
      Nom : AYMANE AYYADI<br>
      Adresse : 19 Rue Berlioz,Mundolsheim <br>
      Téléphone : +33 743349547<br>
      E-mail : aymane.ayyadi@hotmail.com<br>
    </p>
  </section>




  <section>
    <h2>3. Propriété intellectuelle</h2>
    <p>
      Tous les contenus présents sur ce site (textes, images, logos, etc.) sont protégés par le droit d'auteur et sont la propriété exclusive de AYMANE AYYADI. Toute reproduction, distribution ou utilisation non autorisée des contenus est strictement interdite.
    </p>
  </section>

  <section>
    <h2>4. Protection des données personnelles</h2>
    <p>
      Ce site respecte les réglementations relatives à la protection des données personnelles (RGPD). Les informations collectées via le formulaire de contact sont utilisées uniquement pour répondre à vos demandes et ne sont pas transmises à des tiers.
    </p>
  </section>

  <section>
    <h2>5. Limitations de responsabilité</h2>
    <p>
      AYMANE AYYADI ne pourra être tenu responsable des erreurs ou omissions dans les contenus présents sur ce site, ni des éventuels dommages résultant de son utilisation.
    </p>
  </section>
</main>

<footer>
  <p style="color: white;">&copy; 2025 - AYMANE AYYADI. Tous droits réservés.</p>
</footer>

</body>
</html>